
/*

# Input Parameters - Visual Studio Professional Subscription

location             = "eastus"
AppInsights          = "poh-4-f8c75af9-d48f-4600-9db9-00d1325b865a-client1-dev-ai"
subscription_id      = "2daf7420-f7f4-4e0f-8a65-8dd8f147545b" # Visual Studio Subscription
environment_name     = "dev"
client_name          = "client1"
resource_group_name  = "POH"
idn_tenant_id        = "f8c75af9-d48f-4600-9db9-00d1325b865a"
env_code             = "4"

*/

# Input Parameters - hos-pop-4-001-sub

location             = "eastus2"
AppInsights          = "poh-4-b4a486ff-bd24-4d4f-8923-7103ef692970-Allscripts-AREGOLD21-eastus2-ai"
subscription_id      = "3ff91757-336c-4190-94b7-dd26eb7ed5f2"
environment_name     = "dev"
client_name          = "AREGOLD21"
resource_group_name  = "poh-environment-operations" 
idn_tenant_id        = "b4a486ff-bd24-4d4f-8923-7103ef692970"
env_code             = "4"

# Need to remove below variables once done with testing

client_secret = ""
client_id     = ""
tenant_id     = ""

